#include "schema.h"

const int attr_list_sz = 61;

attr attr_list [] = {
			{ "L_ORDERKEY", "integer", 'n'},
			{ "L_PARTKEY", "integer", 'n'},
			{ "L_SUPPKEY", "integer", 'n'},
			{ "L_LINENUMBER", "integer", 'n'},
			{ "L_QUANTITY", "integer", 'n'},
			{ "L_EXTENDEDPRICE", "varchar(64)", 'y'},
			{ "L_DISCOUNT", "varchar(64)", 'y'},
			{ "L_TAX", "varchar(64)", 'y'},
			{ "L_RETURNFLAG", "char(1)", 'n'},
			{ "L_LINESTATUS", "char(1)", 'n'},
			{ "L_SHIPDATE", "date", 'n'},
			{ "L_COMMITDATE", "date", 'n'},
			{ "L_RECEIPTDATE", "date", 'n'},
			{ "L_SHIPINSTRUCT", "char(25)", 'n'},
			{ "L_SHIPMODE", "char(10)", 'n'},
			{ "L_COMMENT", "varchar(44)", 'n'},
			{ "O_ORDERKEY", "integer", 'n'},
			{ "O_CUSTKEY", "integer", 'n'},
			{ "O_ORDERSTATUS", "char(1)", 'n'},
			{ "O_TOTALPRICE", "float", 'n'},
			{ "O_ORDERDATE", "date", 'n'},
			{ "O_ORDERPRIORITY", "char(15)", 'n'},
			{ "O_CLERK", "char(15)", 'n'},
		 	{ "O_SHIPPRIORITY", "integer", 'n'},
			{ "O_COMMENT", "varchar(79)", 'n'},
			{ "C_CUSTKEY", "integer", 'n'},
			{ "C_NAME", "varchar(80)", 'y'},
			{ "C_ADDRESS", "varchar(100)", 'y'},
			{ "C_NATIONKEY", "integer", 'n'},
			{ "C_PHONE", "varchar(64)", 'y'},
			{ "C_ACCTBAL", "varchar(64)", 'y'},
			{ "C_MKTSEGMENT", "varchar(64)", 'y'},
			{ "C_COMMENT", "varchar(400)", 'n'},
			{ "R_REGIONKEY", "integer", 'n'},
			{ "R_NAME", "varchar(80)", 'y'},
			{ "R_COMMENT", "varchar(400)", 'n'},
			{ "N_NATIONKEY", "integer", 'n'},
			{ "N_NAME", "varchar(80)", 'y'},
			{ "N_REGIONKEY", "integer", 'n'},
			{ "N_COMMENT", "varchar(500)", 'n'},
			{ "P_PARTKEY", "integer", 'n'},
			{ "P_NAME", "varchar(120)", 'y'},
			{ "P_MFGR", "varchar(80)", 'n'},
			{ "P_BRAND", "varchar(64)", 'y'},
			{ "P_TYPE", "varchar(80)", 'y'},
			{ "P_SIZE", "varchar(64)", 'y'},
			{ "P_CONTAINER", "varchar(64)", 'y'},
			{ "P_RETAILPRICE", "varchar(64)", 'y'},
			{ "P_COMMENT", "varchar(100)", 'n'},
			{ "S_SUPPKEY", "integer", 'n'},
			{ "S_NAME", "varchar(80)", 'y'},
			{ "S_ADDRESS", "varchar(100)", 'y'},
			{ "S_NATIONKEY", "integer", 'n'},
			{ "S_PHONE", "varchar(64)", 'y'},
			{ "S_ACCTBAL", "varchar(64)", 'y'},
			{ "S_COMMENT", "varchar(400)", 'n'},
			{ "PS_PARTKEY", "integer", 'n'},
			{ "PS_SUPPKEY", "integer", 'n'},
			{ "PS_AVAILQTY", "integer", 'n'},
			{ "PS_SUPPLYCOST", "float", 'n'},
			{ "PS_COMMENT", "varchar(400)", 'n'},
};
